#BlueJ package file
dependency1.from=Stage2
dependency1.to=Array
dependency1.type=UsesDependency
dependency10.from=Players3
dependency10.to=Common
dependency10.type=UsesDependency
dependency11.from=HTPlay
dependency11.to=Luck
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Players3
dependency12.type=UsesDependency
dependency13.from=Players4
dependency13.to=Common
dependency13.type=UsesDependency
dependency14.from=Play
dependency14.to=Players4
dependency14.type=UsesDependency
dependency15.from=Mind
dependency15.to=Stage2
dependency15.type=UsesDependency
dependency16.from=MAIN
dependency16.to=Luck
dependency16.type=UsesDependency
dependency17.from=MAIN
dependency17.to=Mind
dependency17.type=UsesDependency
dependency2.from=Stage2
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Luck
dependency3.to=Design
dependency3.type=UsesDependency
dependency4.from=Luck
dependency4.to=HTPlay
dependency4.type=UsesDependency
dependency5.from=Luck
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Luck
dependency6.to=Route
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Players2
dependency7.type=UsesDependency
dependency8.from=Route
dependency8.to=Luck
dependency8.type=UsesDependency
dependency9.from=Players2
dependency9.to=Common
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=407
package.editor.width=682
package.editor.x=-4
package.editor.y=-4
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=570
readme.editor.width=800
readme.editor.x=0
readme.editor.y=0
target1.editor.height=578
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=80
target1.name=MAIN
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=100
target10.editor.height=578
target10.editor.width=808
target10.editor.x=-4
target10.editor.y=-4
target10.height=60
target10.name=Mind
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=170
target11.editor.height=578
target11.editor.width=808
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Design
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=570
target11.y=230
target12.editor.height=612
target12.editor.width=812
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HTPlay
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=30
target13.editor.height=578
target13.editor.width=808
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Luck
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=170
target14.editor.height=570
target14.editor.width=800
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Route
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=30
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Play
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=230
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=Players2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=190
target3.y=290
target4.editor.height=612
target4.editor.width=812
target4.editor.x=-8
target4.editor.y=-8
target4.height=40
target4.name=Players3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=310
target4.y=320
target5.editor.height=590
target5.editor.width=812
target5.editor.x=-2
target5.editor.y=-4
target5.height=40
target5.name=Players4
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=490
target5.y=290
target6.editor.height=578
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Display
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=70
target6.y=30
target7.editor.height=578
target7.editor.width=808
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Array
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=200
target7.y=30
target8.editor.height=578
target8.editor.width=808
target8.editor.x=-4
target8.editor.y=-4
target8.height=40
target8.name=Common
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=410
target8.y=370
target9.editor.height=583
target9.editor.width=808
target9.editor.x=-8
target9.editor.y=-5
target9.height=50
target9.name=Stage2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=100
