#BlueJ class context
comment0.params=M\ Salary
comment0.target=double\ Salary(int,\ double)
comment1.params=Move
comment1.target=int\ Salary2(int)
comment10.params=M1\ M2\ Amount
comment10.target=double\ Marry(int,\ int,\ double)
comment11.params=Amount\ M1\ M2\ Salary
comment11.target=double\ Payday2(double,\ int,\ int,\ double)
comment12.params=Amount\ M1\ M2\ Salary
comment12.target=double\ Payday(double,\ int,\ int,\ double)
comment13.params=M\ Amount
comment13.target=double\ Land(int,\ double)
comment14.params=Move
comment14.target=void\ Next(int)
comment2.params=M1\ M2\ Life
comment2.target=int\ LifeInsurance1(int,\ int,\ int)
comment3.params=M1\ M2\ Fire
comment3.target=int\ FireInsurance1(int,\ int,\ int)
comment4.params=M1\ M2\ Stock
comment4.target=int\ Stock1(int,\ int,\ int)
comment5.params=Amount\ Move\ Stock
comment5.target=double\ Stock3(double,\ int,\ int)
comment6.params=M1\ M2\ Amount\ Stock
comment6.target=double\ Stock4(int,\ int,\ double,\ int)
comment7.params=Move\ Amount\ Life
comment7.target=double\ LifeInsurance3(int,\ double,\ int)
comment8.params=Move\ Auto\ Amount
comment8.target=double\ Auto(int,\ int,\ double)
comment9.params=Move\ Amount\ Fire
comment9.target=double\ Fire3(int,\ double,\ int)
numComments=15
