#BlueJ package file
dependency1.from=Stage2
dependency1.to=Array
dependency1.type=UsesDependency
dependency10.from=Players3
dependency10.to=Common
dependency10.type=UsesDependency
dependency11.from=HTPlay
dependency11.to=Luck
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Players3
dependency12.type=UsesDependency
dependency13.from=Players4
dependency13.to=Common
dependency13.type=UsesDependency
dependency14.from=Play
dependency14.to=Players4
dependency14.type=UsesDependency
dependency15.from=Mind
dependency15.to=Stage2
dependency15.type=UsesDependency
dependency16.from=MAIN
dependency16.to=Luck
dependency16.type=UsesDependency
dependency17.from=MAIN
dependency17.to=Mind
dependency17.type=UsesDependency
dependency2.from=Stage2
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Luck
dependency3.to=Design
dependency3.type=UsesDependency
dependency4.from=Luck
dependency4.to=HTPlay
dependency4.type=UsesDependency
dependency5.from=Luck
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Luck
dependency6.to=Route
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Players2
dependency7.type=UsesDependency
dependency8.from=Route
dependency8.to=Luck
dependency8.type=UsesDependency
dependency9.from=Players2
dependency9.to=Common
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=7
package.editor.y=14
package.frame.height=1048
package.frame.width=1938
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=HTPlay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=30
target10.height=40
target10.name=Players3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=290
target11.height=40
target11.name=Players2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=260
target12.height=40
target12.name=Route
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=30
target13.height=40
target13.name=Display
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=30
target14.height=40
target14.name=Players4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=270
target2.height=40
target2.name=Stage2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=90
target3.height=40
target3.name=Common
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=340
target4.height=40
target4.name=Array
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=30
target5.height=40
target5.name=Design
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=210
target6.height=40
target6.name=Play
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=210
target7.height=40
target7.name=Luck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=150
target8.height=50
target8.name=Mind
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=150
target9.height=60
target9.name=MAIN
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=90
